$font1 : "Friz Quadrata Medium"
$font2 : "Lato", sans-serif


$color1: #bfb050
$color1-half: rgba(191, 176, 80, 0.5)
$color1-dark: #544c1f
$color1-dark-half: rgba(84, 76, 31, 0.5)
$color1-darker: #1b180a
$white: #eee


$gradient-gold : linear-gradient($color1-dark, $color1 )

//COLOR CLASSES FROM THE API
.colorFF9900
  color: #FF9900

.color99FF99
  color: #99FF99

.colorFF8C00
  color: #FF8C00
