@import var

@import components/tags
@import components/champion-icon
@import components/carousel
@import components/button

@import sections/general
@import sections/header
@import sections/championslist
@import sections/championinfos

@font-face
  font-family: "Friz Quadrata Medium"
  src: url("fonts/Friz-Quadrata-Std-Medium.otf")

*
  box-sizing: border-box

html, body
  margin : 0
  padding: 0
  background: url('../assets/img/background.jpg')
  background-size: cover
  background-attachment: fixed
  min-height: 100%
