.button
  padding: 5px 10px
  border: outset 3px $color1
  color: black
  font-family: $font1
  filter: brightness(80%) contrast(110%)
  &:hover
    filter: none

.button-gold
  @extend .button
  background: $gradient-gold
