.tag
  display: inline-block
  border: solid 1px $color1
  color: $color1
  border-radius: 5px
  padding: 3px 10px
  cursor: pointer
  filter: brightness(50%)
  transition: all 0.25s
  margin: 0 10px 20px

.tag-active
  filter: none

.tags
  margin-bottom : 30px
  color: $color1
  font-family: $font1
  input[type="text"]
    color: black
