header
  background-color: black
  padding-bottom: 50px
  width: 100%
  margin-bottom: 30px

  h1
    display: inline-block
    font-family: $font1
    font-size: 5em
    color: transparent
    background: $gradient-gold
    background-clip: text
    -webkit-text-stroke: 2px #4893e2
    margin-top: 30px
    border-bottom: solid 1px $color1
    filter: contrast(120%)
